# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>7-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>off-<install-dependencies>off-<link>shared-<location>../../../../Software/boost_1_61_0-<log-api>generic-<optimization>off-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/usr/bin/python3-<python>3.6-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-gcc:version>7-<toolset>gcc-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
}
