

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tudatpy.constants &mdash; tudatpy 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="tudatpy 0.3.0 documentation" href="../index.html"/>
        <link rel="next" title="tudatpy.spice_interface" href="spice_interface.html"/>
        <link rel="prev" title="tudatpy.elements" href="elements.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tudatpy
          

          
            
            <img src="../_static/TudatPy.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="elements.html">tudatpy.elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tudatpy.constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routine-listings">Routine Listings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spice_interface.html">tudatpy.spice_interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_astrodynamics.html">tudatpy.basic_astrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_integrators.html">tudatpy.numerical_integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">tudatpy.propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup.html">tudatpy.simulation_setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/tudat_tutorials.html">Tudat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/python_ecosystem.html">Python Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/machine_learning.html">Machine Learning</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/pull_requests.html">Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/exposing_cpp.html">Exposing C++ in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/FAQ.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tudatpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tudatpy.constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_src_modules/constants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tudatpy.core._constants">
<span id="tudatpy-constants"></span><span id="tudatpy-constants-link"></span><h1>tudatpy.constants<a class="headerlink" href="#module-tudatpy.core._constants" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Module containing all constants listed in the Tudat package.</p>
</div>
<div class="section" id="routine-listings">
<h2>Routine Listings<a class="headerlink" href="#routine-listings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>EARTH_EQUATORIAL_RADIUS</p></li>
<li><p>EARTH_FLATTENING_FACTOR</p></li>
<li><p>EARTH_GEODESY_NORMALIZED_J2</p></li>
<li><p>SUN_GRAVITATIONAL_PARAMETER</p></li>
<li><p>MERCURY_GRAVITATIONAL_PARAMETER</p></li>
<li><p>VENUS_GRAVITATIONAL_PARAMETER</p></li>
<li><p>EARTH_GRAVITATIONAL_PARAMETER</p></li>
<li><p>MOON_GRAVITATIONAL_PARAMETER</p></li>
<li><p>MARS_GRAVITATIONAL_PARAMETER</p></li>
<li><p>JUPITER_GRAVITATIONAL_PARAMETER</p></li>
<li><p>SATURN_GRAVITATIONAL_PARAMETER</p></li>
<li><p>URANUS_GRAVITATIONAL_PARAMETER</p></li>
<li><p>NEPTUNE_GRAVITATIONAL_PARAMETER</p></li>
<li><p>PLUTO_GRAVITATIONAL_PARAMETER</p></li>
<li><p>SEA_LEVEL_GRAVITATIONAL_ACCELERATION</p></li>
<li><p>JULIAN_DAY</p></li>
<li><p>JULIAN_DAY_LONG</p></li>
<li><p>JULIAN_YEAR_IN_DAYS</p></li>
<li><p>JULIAN_YEAR_IN_DAYS_LONG</p></li>
<li><p>JULIAN_YEAR</p></li>
<li><p>SIDEREAL_DAY</p></li>
<li><p>SIDEREAL_YEAR_IN_DAYS</p></li>
<li><p>SIDEREAL_YEAR</p></li>
<li><p>SPEED_OF_LIGHT</p></li>
<li><p>SPEED_OF_LIGHT_LONG</p></li>
<li><p>GRAVITATIONAL_CONSTANT</p></li>
<li><p>ASTRONOMICAL_UNIT</p></li>
<li><p>SPECIFIC_GAS_CONSTANT_AIR</p></li>
<li><p>MOLAR_GAS_CONSTANT</p></li>
<li><p>PLANCK_CONSTANT</p></li>
<li><p>BOLTZMANN_CONSTANT</p></li>
<li><p>STEFAN_BOLTZMANN_CONSTANT</p></li>
<li><p>INVERSE_SQUARE_SPEED_OF_LIGHT</p></li>
<li><p>INVERSE_CUBIC_SPEED_OF_LIGHT</p></li>
<li><p>INVERSE_QUARTIC_SPEED_OF_LIGHT</p></li>
<li><p>INVERSE_QUINTIC_SPEED_OF_LIGHT</p></li>
<li><p>VACUUM_PERMEABILITY</p></li>
<li><p>VACUUM_PERMITTIVITY</p></li>
<li><p>LG_TIME_RATE_TERM</p></li>
<li><p>LG_TIME_RATE_TERM_LONG</p></li>
<li><p>E</p></li>
<li><p>GOLDEN_RATIO</p></li>
<li><p>COMPLEX_I</p></li>
<li><p>PI</p></li>
<li><p>LONG_PI</p></li>
<li><p>TUDAT_NAN</p></li>
</ul>
</div></blockquote>
</div>
<dl class="class">
<dt id="astropy.units.Quantity">
<em class="property">class </em><code class="sig-name descname">Quantity</code><a class="reference internal" href="../_modules/astropy/units/quantity.html#Quantity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.units.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>~astropy.units.Quantity</cite> represents a number with some associated unit.</p>
<p>See also: <a class="reference external" href="http://docs.astropy.org/en/stable/units/quantity.html">http://docs.astropy.org/en/stable/units/quantity.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (number, <cite>~numpy.ndarray</cite>, <cite>Quantity</cite> object (sequence), str) – The numerical value of this quantity in the units given by unit.  If a
<cite>Quantity</cite> or sequence of them (or any other valid object with a
<code class="docutils literal notranslate"><span class="pre">unit</span></code> attribute), creates a new <cite>Quantity</cite> object, converting to
<cite>unit</cite> units as needed.  If a string, it is converted to a number or
<cite>Quantity</cite>, depending on whether a unit is present.</p></li>
<li><p><strong>unit</strong> (<cite>~astropy.units.UnitBase</cite> instance, str) – An object that represents the unit associated with the input value.
Must be an <cite>~astropy.units.UnitBase</cite> object or a string parseable by
the <code class="xref py py-mod docutils literal notranslate"><span class="pre">units</span></code> package.</p></li>
<li><p><strong>dtype</strong> (<em>dtype</em><em>, </em><em>optional</em>) – The dtype of the resulting Numpy array or scalar that will
hold the value.  If not provided, it is determined from the input,
except that any integer and (non-Quantity) object inputs are converted
to float by default.</p></li>
<li><p><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>True</cite> (default), then the value is copied.  Otherwise, a copy will
only be made if <code class="docutils literal notranslate"><span class="pre">__array__</span></code> returns a copy, if value is a nested
sequence, or if a copy is needed to satisfy an explicitly given
<code class="docutils literal notranslate"><span class="pre">dtype</span></code>.  (The <cite>False</cite> option is intended mostly for internal use,
to speed up initialization where a copy is known to have been made.
Use with care.)</p></li>
<li><p><strong>order</strong> (<em>{'C'</em><em>, </em><em>'F'</em><em>, </em><em>'A'}</em><em>, </em><em>optional</em>) – Specify the order of the array.  As in <cite>~numpy.array</cite>.  This parameter
is ignored if the input is a <cite>Quantity</cite> and <code class="docutils literal notranslate"><span class="pre">copy=False</span></code>.</p></li>
<li><p><strong>subok</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If <cite>False</cite> (default), the returned array will be forced to be a
<cite>Quantity</cite>.  Otherwise, <cite>Quantity</cite> subclasses will be passed through,
or a subclass appropriate for the unit will be used (such as
<cite>~astropy.units.Dex</cite> for <code class="docutils literal notranslate"><span class="pre">u.dex(u.AA)</span></code>).</p></li>
<li><p><strong>ndmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Specifies the minimum number of dimensions that the resulting array
should have.  Ones will be pre-pended to the shape as needed to meet
this requirement.  This parameter is ignored if the input is a
<cite>Quantity</cite> and <code class="docutils literal notranslate"><span class="pre">copy=False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If the value provided is not a Python numeric type.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If the unit provided is not either a <code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>
    object or a parseable string unit.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Quantities can also be created by multiplying a number or array with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code>. See <a class="reference external" href="http://docs.astropy.org/en/latest/units/">http://docs.astropy.org/en/latest/units/</a></p>
<dl class="method">
<dt id="astropy.units.Quantity.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">order='C'</em><span class="sig-paren">)</span><a class="headerlink" href="#astropy.units.Quantity.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>{'C'</em><em>, </em><em>'F'</em><em>, </em><em>'A'</em><em>, </em><em>'K'}</em><em>, </em><em>optional</em>) – Controls the memory layout of the copy. ‘C’ means C-order,
‘F’ means F-order, ‘A’ means ‘F’ if <cite>a</cite> is Fortran contiguous,
‘C’ otherwise. ‘K’ means match the layout of <cite>a</cite> as closely
as possible. (Note that this function and <code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.copy()</span></code> are very
similar, but have different default values for their order=
arguments.)</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.copy()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.copyto()</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0, 0, 0],</span>
<span class="go">       [0, 0, 0]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[1, 2, 3],</span>
<span class="go">       [4, 5, 6]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">flags</span><span class="p">[</span><span class="s1">&#39;C_CONTIGUOUS&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="astropy.units.Quantity.dtype">
<code class="sig-name descname">dtype</code><a class="headerlink" href="#astropy.units.Quantity.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Data-type of the array’s elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>d</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy dtype object</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.dtype</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [2, 3]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int32&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="go">&lt;type &#39;numpy.dtype&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="astropy.units.Quantity.ndim">
<code class="sig-name descname">ndim</code><a class="headerlink" href="#astropy.units.Quantity.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of array dimensions.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">ndim</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">ndim</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="astropy.units.Quantity.unit">
<em class="property">property </em><code class="sig-name descname">unit</code><a class="headerlink" href="#astropy.units.Quantity.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>~astropy.units.UnitBase</cite> object representing the unit of this
quantity.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.units.Quantity.value">
<em class="property">property </em><code class="sig-name descname">value</code><a class="headerlink" href="#astropy.units.Quantity.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The numerical value of this instance.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_value</span></code></dt><dd><p>Get the numerical value in a given unit.</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="astropy.constants.Constant">
<em class="property">class </em><code class="sig-name descname">Constant</code><a class="reference internal" href="../_modules/astropy/constants/constant.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.constants.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>A physical or astronomical constant.</p>
<p>These objects are quantities that are meant to represent physical
constants.</p>
<dl class="method">
<dt id="astropy.constants.Constant.abbrev">
<em class="property">property </em><code class="sig-name descname">abbrev</code><a class="headerlink" href="#astropy.constants.Constant.abbrev" title="Permalink to this definition">¶</a></dt>
<dd><p>A typical ASCII text abbreviation of the constant, also generally
the same as the Python variable used for this constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.cgs">
<em class="property">property </em><code class="sig-name descname">cgs</code><a class="headerlink" href="#astropy.constants.Constant.cgs" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Constant is defined in the CGS system return that instance of
the constant, else convert to a Quantity in the appropriate CGS units.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#astropy.constants.Constant.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.reference">
<em class="property">property </em><code class="sig-name descname">reference</code><a class="headerlink" href="#astropy.constants.Constant.reference" title="Permalink to this definition">¶</a></dt>
<dd><p>The source used for the value of this constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.si">
<em class="property">property </em><code class="sig-name descname">si</code><a class="headerlink" href="#astropy.constants.Constant.si" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Constant is defined in the SI system return that instance of
the constant, else convert to a Quantity in the appropriate SI units.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.system">
<em class="property">property </em><code class="sig-name descname">system</code><a class="headerlink" href="#astropy.constants.Constant.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The system of units in which this constant is defined (typically
<cite>None</cite> so long as the constant’s units can be directly converted
between systems).</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.uncertainty">
<em class="property">property </em><code class="sig-name descname">uncertainty</code><a class="headerlink" href="#astropy.constants.Constant.uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>The known uncertainty in this constant’s value.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spice_interface.html" class="btn btn-neutral float-right" title="tudatpy.spice_interface" accesskey="n">Next →</a>
      
      
        <a href="elements.html" class="btn btn-neutral" title="tudatpy.elements" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Geoffrey Garrett (ggarrett13).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>