 Do you want to use Earth date (e) or Mars date (m) ?
 e
 enter date : day month year hour minute second
 26/ 8/2006   3:30: 0
date, in Julian days : 2453973.64583333
 choose your type for vertical coordinates:
 1 radius from center of planet (in meters )
 2 height above areoid (in meters )
 3 height above the surface (in meters )
 4 pressure level (in Pa )
2
 please enter height above areoid (m)
150000.000
  high resolution? (1: yes, 0: no)
0
 latitude in deg ?
    15.000
 EAST longitude in deg ?
     5.000
 dust/EUV scenarios ?
 1= Climatology     typical Mars year dust scenario
                    average solar EUV conditions
 2= Climatology     typical Mars year dust scenario
                    minimum solar EUV conditions
 3= Climatology     typical Mars year dust scenario 
                    maximum solar EUV conditions
 4= dust storm      constant dust opacity = 5
                    min solar EUV conditions
 5= dust storm      constant dust opacity = 5
                    ave solar EUV conditions
 6= dust storm      constant dust opacity = 5
                    max solar EUV conditions
 7= warm scenario   warm scenario: dustier conditions
                    max solar EUV conditions
 8= cold scenario   cold scenario: clearer conditions
                    min solar EUV conditions
7
  perturbation : none = 1 ;  large scale = 2 ; small scale= 3 ; small+large = 4 ; n sig =5
2
  seedin and gwlength:
        5.      0.00
 extra variables : yes = 1, no = 0
1
 
 Loading variables for new season
 Opening MCD_DATA/warm/warm_03_me.nc
 Opening MCD_DATA/warm/warm_03_sd.nc
 Opening MCD_DATA/warm/warm_03_thermo_max_me.nc
 Opening MCD_DATA/warm/warm_03_thermo_max_sd.nc
 Opening MCD_DATA/warm/warm_04_me.nc
 Opening MCD_DATA/warm/warm_04_sd.nc
 Opening MCD_DATA/warm/warm_04_thermo_max_me.nc
 Opening MCD_DATA/warm/warm_04_thermo_max_sd.nc
 Loading new mean variable
 Opening MCD_DATA/warm/warm_all_max_eo.nc
 Opening MCD_DATA/dust_high_resol/dust_warm.nc
p   =                 8.26E-06 Pa
rho =                 1.71E-10 kg/m**3
T   =                 2.38E+02 K
Zonal wind      =    -3.34E+02 m/s
Meridional wind =    -7.31E+01 m/s
 
meanvar( 1) =     8.23E-06
meanvar( 2) =     1.70E-10
meanvar( 3) =     2.38E+02
meanvar( 4) =    -3.28E+02
meanvar( 5) =    -7.09E+01
 
extvar( 1)  =     3.54E+06
extvar( 2)  =     1.50E+05
extvar( 3)  =     1.52E+05
extvar( 4)  =    -1.57E+03
extvar( 5)  =    -1.57E+03
extvar( 6)  =     0.00E+00
extvar( 7)  =     0.00E+00
extvar( 8)  =     1.65E+00
extvar( 9)  =     9.79E+01
extvar(10)  =     7.47E+00
extvar(11)  =     7.19E+00
extvar(12)  =     7.13E+00
extvar(13)  =     6.41E+01
extvar(14)  =     2.07E+02
extvar(15)  =     6.57E+02
extvar(16)  =     6.57E+02
extvar(17)  =     2.23E+04
extvar(18)  =    -4.95E-01
extvar(19)  =     0.00E+00
extvar(20)  =     0.00E+00
extvar(21)  =     5.17E-01
extvar(22)  =     4.81E-01
extvar(23)  =     1.48E-06
extvar(24)  =     1.98E-11
extvar(25)  =     1.95E+01
extvar(26)  =     6.55E+01
extvar(27)  =     3.28E+01
extvar(28)  =     2.59E-01
extvar(29)  =     2.21E+02
extvar(30)  =     6.68E+01
extvar(31)  =     1.76E+02
extvar(32)  =     0.00E+00
extvar(33)  =     4.63E+01
extvar(34)  =     9.65E+01
extvar(35)  =     2.29E+01
extvar(36)  =     1.06E-03
extvar(37)  =     9.27E+01
extvar(38)  =     2.62E-01
extvar(39)  =     5.66E-01
extvar(40)  =     4.32E-01
extvar(41)  =     3.30E-28
extvar(42)  =     2.76E-08
extvar(43)  =     4.16E-10
extvar(44)  =     0.00E+00
extvar(45)  =     3.89E-05
extvar(46)  =     0.00E+00
extvar(47)  =     1.07E-02
extvar(48)  =     4.30E-08
extvar(49)  =     2.53E-04
extvar(50)  =     0.00E+00
extvar(51)  =     0.00E+00
extvar(52)  =     2.44E+02
extvar(53)  =     2.48E+00
extvar(54)  =     1.58E+00
extvar(55)  =     0.00E+00
extvar(56)  =     0.00E+00
extvar(57)  =     3.90E-03
extvar(58)  =    -3.86E+00
extvar(59)  =     8.17E+02
extvar(60)  =     1.33E+00
extvar(61)  =     2.05E+02
extvar(62)  =     1.26E-05
extvar(63)  =     1.41E+04
extvar(64)  =     8.12E-01
extvar(65)  =     5.23E-02
extvar(66)  =     2.17E-02
extvar(67)  =     5.43E-02
extvar(68)  =     5.66E-02
extvar(69)  =     3.19E-03
extvar(70)  =     3.52E-15
extvar(71)  =     2.67E-05
extvar(72)  =     9.12E-05
extvar(73)  =     1.49E-05
extvar(74)  =     1.69E+02
extvar(75)  =     2.76E+00
extvar(76)  =     2.96E+00
extvar(77)  =     1.00E-01
extvar(78)  =     4.90E-05
extvar(79)  =     1.86E-01
extvar(80)  =     1.13E-06
extvar(81)  =     3.99E-09
extvar(82)  =     1.78E-04
extvar(83)  =     5.55E-05
extvar(84)  =     7.23E+04
extvar(85)  =     6.12E+09
