 Do you want to use Earth date (e) or Mars date (m) ?
 e
 enter date : day month year hour minute second
 26/ 8/2006   3:30: 0
date, in Julian days : 2453973.64583333
 choose your type for vertical coordinates:
 1 radius from center of planet (in meters )
 2 height above areoid (in meters )
 3 height above the surface (in meters )
 4 pressure level (in Pa )
2
 please enter height above areoid (m)
 20000.000
  high resolution? (1: yes, 0: no)
1
 latitude in deg ?
    15.000
 EAST longitude in deg ?
     5.000
 dust/EUV scenarios ?
 1= Climatology     typical Mars year dust scenario
                    average solar EUV conditions
 2= Climatology     typical Mars year dust scenario
                    minimum solar EUV conditions
 3= Climatology     typical Mars year dust scenario 
                    maximum solar EUV conditions
 4= dust storm      constant dust opacity = 5
                    min solar EUV conditions
 5= dust storm      constant dust opacity = 5
                    ave solar EUV conditions
 6= dust storm      constant dust opacity = 5
                    max solar EUV conditions
 7= warm scenario   warm scenario: dustier conditions
                    max solar EUV conditions
 8= cold scenario   cold scenario: clearer conditions
                    min solar EUV conditions
1
  perturbation : none = 1 ;  large scale = 2 ; small scale= 3 ; small+large = 4 ; n sig =5
1
  seedin and gwlength:
        5.      0.00
 extra variables : yes = 1, no = 0
1
 
 Loading variables for new season
 Opening MCD_DATA/clim_aveEUV/clim_03_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_thermo_ave_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_thermo_ave_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_thermo_ave_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_thermo_ave_sd.nc
 Loading new mean variable
 Loading gravity field coefficients from file MCD_DATA/mgm1025
 Loading MOLA topography from file MCD_DATA/mola32.nc
 Done reading MOLA data
 Opening MCD_DATA/slope_map.nc
 Opening MCD_DATA/dust_high_resol/dust_clim.nc
p   =                 7.57E+01 Pa
rho =                 2.23E-03 kg/m**3
T   =                 1.77E+02 K
Zonal wind      =    -3.42E+01 m/s
Meridional wind =    -7.82E+00 m/s
 
meanvar( 1) =     7.57E+01
meanvar( 2) =     2.23E-03
meanvar( 3) =     1.77E+02
meanvar( 4) =    -3.42E+01
meanvar( 5) =    -7.82E+00
 
extvar( 1)  =     3.41E+06
extvar( 2)  =     2.00E+04
extvar( 3)  =     2.12E+04
extvar( 4)  =    -1.18E+03
extvar( 5)  =    -1.57E+03
extvar( 6)  =     8.18E-01
extvar( 7)  =    -1.16E+02
extvar( 8)  =     1.65E+00
extvar( 9)  =     9.79E+01
extvar(10)  =     7.47E+00
extvar(11)  =     7.19E+00
extvar(12)  =     7.13E+00
extvar(13)  =     6.41E+01
extvar(14)  =     2.12E+02
extvar(15)  =     6.36E+02
extvar(16)  =     6.59E+02
extvar(17)  =     3.09E+02
extvar(18)  =    -1.08E-02
extvar(19)  =     0.00E+00
extvar(20)  =    -0.00E+00
extvar(21)  =     8.50E-01
extvar(22)  =     1.21E+00
extvar(23)  =     7.08E-01
extvar(24)  =     1.13E-05
extvar(25)  =     1.46E+00
extvar(26)  =     5.32E+00
extvar(27)  =     7.70E+00
extvar(28)  =     5.88E-02
extvar(29)  =     2.21E+02
extvar(30)  =     6.64E+01
extvar(31)  =     1.91E+02
extvar(32)  =     1.88E+02
extvar(33)  =     5.01E+01
extvar(34)  =     9.85E+01
extvar(35)  =     2.54E+01
extvar(36)  =     1.06E-03
extvar(37)  =     9.27E+01
extvar(38)  =     2.62E-01
extvar(39)  =     2.43E-01
extvar(40)  =     2.20E-01
extvar(41)  =     1.76E-06
extvar(42)  =     1.25E-06
extvar(43)  =     1.96E-10
extvar(44)  =     0.00E+00
extvar(45)  =     9.32E-05
extvar(46)  =     0.00E+00
extvar(47)  =     1.14E-02
extvar(48)  =     4.51E-05
extvar(49)  =     1.36E-03
extvar(50)  =     2.05E-05
extvar(51)  =     7.80E-06
extvar(52)  =     3.13E+02
extvar(53)  =     2.63E+00
extvar(54)  =     1.67E+00
extvar(55)  =     0.00E+00
extvar(56)  =     0.00E+00
extvar(57)  =     2.43E-03
extvar(58)  =    -3.44E+00
extvar(59)  =     7.18E+02
extvar(60)  =     1.36E+00
extvar(61)  =     1.91E+02
extvar(62)  =     9.04E-06
extvar(63)  =     9.20E+03
extvar(64)  =     9.55E-01
extvar(65)  =     2.45E-02
extvar(66)  =     1.84E-02
extvar(67)  =     8.82E-04
extvar(68)  =     1.52E-09
extvar(69)  =     1.44E-03
extvar(70)  =     2.92E-09
extvar(71)  =     3.56E-11
extvar(72)  =     2.20E-05
extvar(73)  =     3.45E-06
extvar(74)  =     1.65E+02
extvar(75)  =     2.78E+00
extvar(76)  =     2.98E+00
extvar(77)  =     1.00E-01
extvar(78)  =     4.88E-05
extvar(79)  =     1.87E-01
extvar(80)  =     1.18E-06
extvar(81)  =     2.08E-09
extvar(82)  =     1.78E-04
extvar(83)  =     5.58E-05
extvar(84)  =     4.87E-02
extvar(85)  =     4.27E+09
