 Do you want to use Earth date (e) or Mars date (m) ?
 e
 enter date : day month year hour minute second
 26/ 8/2006   3:30: 0
date, in Julian days : 2453973.64583333
 choose your type for vertical coordinates:
 1 radius from center of planet (in meters )
 2 height above areoid (in meters )
 3 height above the surface (in meters )
 4 pressure level (in Pa )
2
 please enter height above areoid (m)
150000.000
  high resolution? (1: yes, 0: no)
0
 latitude in deg ?
    15.000
 EAST longitude in deg ?
     5.000
 dust/EUV scenarios ?
 1= Climatology     typical Mars year dust scenario
                    average solar EUV conditions
 2= Climatology     typical Mars year dust scenario
                    minimum solar EUV conditions
 3= Climatology     typical Mars year dust scenario 
                    maximum solar EUV conditions
 4= dust storm      constant dust opacity = 5
                    min solar EUV conditions
 5= dust storm      constant dust opacity = 5
                    ave solar EUV conditions
 6= dust storm      constant dust opacity = 5
                    max solar EUV conditions
 7= warm scenario   warm scenario: dustier conditions
                    max solar EUV conditions
 8= cold scenario   cold scenario: clearer conditions
                    min solar EUV conditions
1
  perturbation : none = 1 ;  large scale = 2 ; small scale= 3 ; small+large = 4 ; n sig =5
1
  seedin and gwlength:
        5.      0.00
 extra variables : yes = 1, no = 0
1
 
 Loading variables for new season
 Opening MCD_DATA/clim_aveEUV/clim_03_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_thermo_ave_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_03_thermo_ave_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_sd.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_thermo_ave_me.nc
 Opening MCD_DATA/clim_aveEUV/clim_04_thermo_ave_sd.nc
 Loading new mean variable
 Opening MCD_DATA/dust_high_resol/dust_clim.nc
p   =                 4.79E-06 Pa
rho =                 1.21E-10 kg/m**3
T   =                 1.93E+02 K
Zonal wind      =    -3.06E+02 m/s
Meridional wind =    -7.99E+01 m/s
 
meanvar( 1) =     4.79E-06
meanvar( 2) =     1.21E-10
meanvar( 3) =     1.93E+02
meanvar( 4) =    -3.06E+02
meanvar( 5) =    -7.99E+01
 
extvar( 1)  =     3.54E+06
extvar( 2)  =     1.50E+05
extvar( 3)  =     1.52E+05
extvar( 4)  =    -1.57E+03
extvar( 5)  =    -1.57E+03
extvar( 6)  =     0.00E+00
extvar( 7)  =     0.00E+00
extvar( 8)  =     1.65E+00
extvar( 9)  =     9.79E+01
extvar(10)  =     7.47E+00
extvar(11)  =     7.19E+00
extvar(12)  =     7.13E+00
extvar(13)  =     6.41E+01
extvar(14)  =     2.12E+02
extvar(15)  =     6.59E+02
extvar(16)  =     6.59E+02
extvar(17)  =     2.81E+04
extvar(18)  =    -6.41E-01
extvar(19)  =     0.00E+00
extvar(20)  =     0.00E+00
extvar(21)  =     8.80E-01
extvar(22)  =     1.21E+00
extvar(23)  =     4.43E-07
extvar(24)  =     1.08E-11
extvar(25)  =     1.13E+01
extvar(26)  =     5.66E+01
extvar(27)  =     2.52E+01
extvar(28)  =     1.49E-01
extvar(29)  =     2.21E+02
extvar(30)  =     6.64E+01
extvar(31)  =     1.91E+02
extvar(32)  =     0.00E+00
extvar(33)  =     5.01E+01
extvar(34)  =     9.85E+01
extvar(35)  =     2.54E+01
extvar(36)  =     1.06E-03
extvar(37)  =     9.27E+01
extvar(38)  =     2.62E-01
extvar(39)  =     2.52E-01
extvar(40)  =     2.28E-01
extvar(41)  =     3.57E-28
extvar(42)  =     2.76E-08
extvar(43)  =     1.93E-10
extvar(44)  =     0.00E+00
extvar(45)  =     9.32E-05
extvar(46)  =     0.00E+00
extvar(47)  =     1.20E-02
extvar(48)  =     5.74E-07
extvar(49)  =     1.37E-03
extvar(50)  =     0.00E+00
extvar(51)  =     0.00E+00
extvar(52)  =     3.13E+02
extvar(53)  =     2.63E+00
extvar(54)  =     1.67E+00
extvar(55)  =     0.00E+00
extvar(56)  =     0.00E+00
extvar(57)  =     2.52E-03
extvar(58)  =    -3.56E+00
extvar(59)  =     7.68E+02
extvar(60)  =     1.36E+00
extvar(61)  =     2.05E+02
extvar(62)  =     1.02E-05
extvar(63)  =     1.16E+04
extvar(64)  =     8.11E-01
extvar(65)  =     6.04E-02
extvar(66)  =     2.17E-02
extvar(67)  =     4.59E-02
extvar(68)  =     5.85E-02
extvar(69)  =     3.07E-03
extvar(70)  =     2.36E-15
extvar(71)  =     7.84E-05
extvar(72)  =     1.65E-04
extvar(73)  =     2.49E-05
extvar(74)  =     1.71E+02
extvar(75)  =     2.88E+00
extvar(76)  =     3.08E+00
extvar(77)  =     1.04E-01
extvar(78)  =     4.88E-05
extvar(79)  =     1.94E-01
extvar(80)  =     1.22E-06
extvar(81)  =     2.08E-09
extvar(82)  =     1.85E-04
extvar(83)  =     5.78E-05
extvar(84)  =     0.00E+00
extvar(85)  =     4.27E+09
