

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tudatpy.constants &mdash; tudatpy 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="tudatpy 0.2.0 documentation" href="../index.html"/>
        <link rel="next" title="tudatpy.spice_interface" href="spice_interface.html"/>
        <link rel="prev" title="TudatPy" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tudatpy
          

          
            
            <img src="../_static/TudatPy.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tudatpy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="spice_interface.html">tudatpy.spice_interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_astrodynamics.html">tudatpy.basic_astrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_integrators.html">tudatpy.numerical_integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">tudatpy.propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_setup.html">tudatpy.simulation_setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/tudat_tutorials.html">Tudat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/python_ecosystem.html">Python Ecosystem</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/pull_requests.html">Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/exposing_cpp.html">Exposing C++ in Python</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tudatpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tudatpy.constants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_src_modules/constants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-poliastro.constants">
<span id="tudatpy-constants"></span><h1>tudatpy.constants<a class="headerlink" href="#module-poliastro.constants" title="Permalink to this headline">¶</a></h1>
<p>Astronomical and physics constants.</p>
<p>This module complements constants defined in <cite>astropy.constants</cite>,
with gravitational paremeters and radii.</p>
<p>Note that <cite>GM_jupiter</cite> and <cite>GM_neptune</cite> are both referred to the whole planetary system gravitational parameter.</p>
<p>Unless otherwise specified, gravitational and mass parameters were obtained from:</p>
<ul class="simple">
<li><p>Luzum, Brian et al. “The IAU 2009 System of Astronomical Constants: The Report of the IAU Working Group on Numerical
Standards for Fundamental Astronomy.” Celestial Mechanics and Dynamical Astronomy 110.4 (2011): 293–304.
Crossref. Web. <a class="reference external" href="http://dx.doi.org/10.1007/s10569-011-9352-4">DOI: 10.1007/s10569-011-9352-4</a></p></li>
</ul>
<p>radii were obtained from:</p>
<ul class="simple">
<li><p>Archinal, B. A. et al. “Report of the IAU Working Group on Cartographic Coordinates and Rotational Elements: 2009.”
Celestial Mechanics and Dynamical Astronomy 109.2 (2010): 101–135. Crossref. Web. <a class="reference external" href="http://dx.doi.org/10.1007/s10569-010-9320-4">DOI: 10.1007/s10569-010-9320-4</a></p></li>
</ul>
<p>J2 for the Sun was obtained from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://hal.archives-ouvertes.fr/hal-00433235/document">https://hal.archives-ouvertes.fr/hal-00433235/document</a> (New values of gravitational moments J2 and J4 deduced
from helioseismology, Redouane Mecheri et al)</p></li>
</ul>
<dl class="attribute">
<dt id="poliastro.constants.GM_earth">
<code class="sig-prename descclassname">poliastro.constants.</code><code class="sig-name descname">GM_earth</code><a class="headerlink" href="#poliastro.constants.GM_earth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="astropy.constants.Constant">
<em class="property">class </em><code class="sig-prename descclassname">astropy.constants.</code><code class="sig-name descname">Constant</code><a class="reference internal" href="../_modules/astropy/constants/constant.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#astropy.constants.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>A physical or astronomical constant.</p>
<p>These objects are quantities that are meant to represent physical
constants.</p>
<dl class="method">
<dt id="astropy.constants.Constant.abbrev">
<em class="property">property </em><code class="sig-name descname">abbrev</code><a class="headerlink" href="#astropy.constants.Constant.abbrev" title="Permalink to this definition">¶</a></dt>
<dd><p>A typical ASCII text abbreviation of the constant, also generally
the same as the Python variable used for this constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.cgs">
<em class="property">property </em><code class="sig-name descname">cgs</code><a class="headerlink" href="#astropy.constants.Constant.cgs" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Constant is defined in the CGS system return that instance of
the constant, else convert to a Quantity in the appropriate CGS units.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#astropy.constants.Constant.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The full name of the constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.reference">
<em class="property">property </em><code class="sig-name descname">reference</code><a class="headerlink" href="#astropy.constants.Constant.reference" title="Permalink to this definition">¶</a></dt>
<dd><p>The source used for the value of this constant.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.si">
<em class="property">property </em><code class="sig-name descname">si</code><a class="headerlink" href="#astropy.constants.Constant.si" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Constant is defined in the SI system return that instance of
the constant, else convert to a Quantity in the appropriate SI units.</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.system">
<em class="property">property </em><code class="sig-name descname">system</code><a class="headerlink" href="#astropy.constants.Constant.system" title="Permalink to this definition">¶</a></dt>
<dd><p>The system of units in which this constant is defined (typically
<cite>None</cite> so long as the constant’s units can be directly converted
between systems).</p>
</dd></dl>

<dl class="method">
<dt id="astropy.constants.Constant.uncertainty">
<em class="property">property </em><code class="sig-name descname">uncertainty</code><a class="headerlink" href="#astropy.constants.Constant.uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>The known uncertainty in this constant’s value.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spice_interface.html" class="btn btn-neutral float-right" title="tudatpy.spice_interface" accesskey="n">Next →</a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="TudatPy" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Geoffrey Garrett (ggarrett13).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>