

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tudatpy.simulation_setup &mdash; tudatpy 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="tudatpy 0.2.0 documentation" href="../index.html"/>
        <link rel="next" title="Tudat Tutorials" href="../_src_tutorials/tudat_tutorials.html"/>
        <link rel="prev" title="tudatpy.propagators" href="propagators.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tudatpy
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="constants.html">tudatpy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="spice_interface.html">tudatpy.spice_interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_astrodynamics.html">tudatpy.basic_astrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical_integrators.html">tudatpy.numerical_integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">tudatpy.propagators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tudatpy.simulation_setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/tudat_tutorials.html">Tudat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/python_ecosystem.html">Python Ecosystem</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/pull_requests.html">Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_dev/exposing_cpp.html">Exposing C++ in Python</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tudatpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tudatpy.simulation_setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_src_modules/simulation_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tudatpy.simulation_setup">
<span id="tudatpy-simulation-setup"></span><h1>tudatpy.simulation_setup<a class="headerlink" href="#module-tudatpy.simulation_setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.get_default_body_settings</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.create_body_ephemeris</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.get_safe_interpolation_interval</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.set_global_frame_body_ephemerides</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.create_bodies</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_setup.create_acceleration_models_dict</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="tudatpy.simulation_setup.BodySettings">
<em class="property">class </em><code class="sig-prename descclassname">tudatpy.simulation_setup.</code><code class="sig-name descname">BodySettings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Class in which the general properties of each environment model can be set (see above for the list of the available types of environment models). We note that for <a class="reference internal" href="#tudatpy.simulation_setup.Body" title="tudatpy.simulation_setup.Body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Body</span></code></a> objects that represent vehicles, the manual creation is typically used, as the vehicle conditions may depend on the celestial bodies, but not vice versa.</p>
<p>In many cases, default properties of (celestial) bodies may be used by calling the <code class="docutils literal notranslate"><span class="pre">getDefaultBodySettings</span></code> function, so that the user does not need to define all required properties line-by-line. At present, the following default settings are used (none if not in list):</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ephemeris</strong> (<em>-</em>) – </p></li>
<li><p><strong>Gravity field models</strong> (<em>-</em>) – </p></li>
<li><p><strong>Rotation model</strong> (<em>-</em>) – </p></li>
<li><p><strong>Atmosphere model</strong> (<em>-</em>) – </p></li>
<li><p><strong>Shape model</strong> (<em>-</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.aerodynamic_coefficient_settings">
<em class="property">property </em><code class="sig-name descname">aerodynamic_coefficient_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.aerodynamic_coefficient_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.atmosphere_settings">
<em class="property">property </em><code class="sig-name descname">atmosphere_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.atmosphere_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.constant_mass">
<em class="property">property </em><code class="sig-name descname">constant_mass</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.constant_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.ephemeris_settings">
<em class="property">property </em><code class="sig-name descname">ephemeris_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.ephemeris_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.gravity_field_settings">
<em class="property">property </em><code class="sig-name descname">gravity_field_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.gravity_field_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.gravity_field_variation_settings">
<em class="property">property </em><code class="sig-name descname">gravity_field_variation_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.gravity_field_variation_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.ground_station_settings">
<em class="property">property </em><code class="sig-name descname">ground_station_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.ground_station_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.radiation_pressure_settings">
<em class="property">property </em><code class="sig-name descname">radiation_pressure_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.radiation_pressure_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.rotation_model_settings">
<em class="property">property </em><code class="sig-name descname">rotation_model_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.rotation_model_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.BodySettings.shape_model_settings">
<em class="property">property </em><code class="sig-name descname">shape_model_settings</code><a class="headerlink" href="#tudatpy.simulation_setup.BodySettings.shape_model_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tudatpy.simulation_setup.Body">
<em class="property">class </em><code class="sig-prename descclassname">tudatpy.simulation_setup.</code><code class="sig-name descname">Body</code><a class="headerlink" href="#tudatpy.simulation_setup.Body" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="tudatpy.simulation_setup.Body.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tudatpy.simulation_setup.Body.__module__">
<code class="sig-name descname">__module__</code><em class="property"> = 'tudatpy.core._simulation_setup'</em><a class="headerlink" href="#tudatpy.simulation_setup.Body.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.aerodynamic_coefficient_interface">
<em class="property">property </em><code class="sig-name descname">aerodynamic_coefficient_interface</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.aerodynamic_coefficient_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.body_mass">
<em class="property">property </em><code class="sig-name descname">body_mass</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.body_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.ephemeris">
<em class="property">property </em><code class="sig-name descname">ephemeris</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.ephemeris" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.ephemeris_frame_to_base_frame">
<em class="property">property </em><code class="sig-name descname">ephemeris_frame_to_base_frame</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.ephemeris_frame_to_base_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_aerodynamic_coefficient_interface">
<code class="sig-name descname">get_aerodynamic_coefficient_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_aerodynamic_coefficient_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_body_mass">
<code class="sig-name descname">get_body_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_body_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_ephemeris">
<code class="sig-name descname">get_ephemeris</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_ephemeris_frame_to_base_frame">
<code class="sig-name descname">get_ephemeris_frame_to_base_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_ephemeris_frame_to_base_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_gravity_field_model">
<code class="sig-name descname">get_gravity_field_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_gravity_field_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_radiation_pressure_interfaces">
<code class="sig-name descname">get_radiation_pressure_interfaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_radiation_pressure_interfaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.gravity_field_model">
<em class="property">property </em><code class="sig-name descname">gravity_field_model</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.gravity_field_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_aerodynamic_coefficient_interface">
<code class="sig-name descname">set_aerodynamic_coefficient_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_aerodynamic_coefficient_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_constant_body_mass">
<code class="sig-name descname">set_constant_body_mass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_constant_body_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_ephemeris">
<code class="sig-name descname">set_ephemeris</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_ephemeris_frame_to_base_frame">
<code class="sig-name descname">set_ephemeris_frame_to_base_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_ephemeris_frame_to_base_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_gravity_field_model">
<code class="sig-name descname">set_gravity_field_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_gravity_field_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_radiation_pressure_interface">
<code class="sig-name descname">set_radiation_pressure_interface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_radiation_pressure_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.set_state">
<code class="sig-name descname">set_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tudatpy.simulation_setup.Body.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tudatpy.simulation_setup.Body.state">
<em class="property">property </em><code class="sig-name descname">state</code><a class="headerlink" href="#tudatpy.simulation_setup.Body.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_src_tutorials/tudat_tutorials.html" class="btn btn-neutral float-right" title="Tudat Tutorials" accesskey="n">Next →</a>
      
      
        <a href="propagators.html" class="btn btn-neutral" title="tudatpy.propagators" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Geoffrey Garrett (ggarrett13).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>