

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exposing C++ in Python &mdash; tudatpy 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="tudatpy 0.3.0 documentation" href="../index.html"/>
        <link rel="next" title="Changelog" href="changelog.html"/>
        <link rel="prev" title="Pull Requests" href="pull_requests.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tudatpy
          

          
            
            <img src="../_static/TudatPy.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/elements.html">tudatpy.elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/constants.html">tudatpy.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/spice_interface.html">tudatpy.spice_interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/basic_astrodynamics.html">tudatpy.basic_astrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/numerical_integrators.html">tudatpy.numerical_integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/propagators.html">tudatpy.propagators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_modules/simulation_setup.html">tudatpy.simulation_setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/tudat_tutorials.html">Tudat Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/python_ecosystem.html">Python Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_src_tutorials/machine_learning.html">Machine Learning</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pull_requests.html">Pull Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exposing C++ in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core">core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-functions">General Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overloaded-functions">Overloaded Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overloaded-constructors">Overloaded Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-members-and-inheritance">Virtual Members and Inheritance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documented-errors">Documented Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typeerror-init">TypeError: __init__()</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#not-so-evident-case">Not so evident case</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tudatpy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Exposing C++ in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_src_dev/exposing_cpp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exposing-c-in-python">
<h1>Exposing C++ in Python<a class="headerlink" href="#exposing-c-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="core">
<h3>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;pybind11/pybind11.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="kt">int</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">PYBIND11_MODULE</span><span class="p">(</span><span class="n">core</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">m</span><span class="p">.</span><span class="n">doc</span><span class="p">()</span> <span class="o">=</span> <span class="s">&quot;Core exposed module from Tudat C++ libraries&quot;</span><span class="p">;</span> <span class="c1">// optional module docstring</span>

    <span class="n">m</span><span class="p">.</span><span class="n">def</span><span class="p">(</span><span class="s">&quot;add&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">add</span><span class="p">,</span> <span class="s">&quot;A function which adds two numbers&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-functions">
<h3>General Functions<a class="headerlink" href="#general-functions" title="Permalink to this headline">¶</a></h3>
<p>Let’s say we want to expose <code class="xref py py-class docutils literal notranslate"><span class="pre">:simulation_setup::setGlobalFrameBodyEphemerides</span></code> in the Python
environment. Since we wish our namespaces to be modules in Python, we would go to <code class="docutils literal notranslate"><span class="pre">expose_simulation_setup.cpp</span></code> under
the source <code class="docutils literal notranslate"><span class="pre">tudatpy/tudatpy/</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span> <span class="k">typename</span> <span class="n">StateScalarType</span> <span class="o">=</span> <span class="kt">double</span><span class="p">,</span> <span class="k">typename</span> <span class="n">TimeType</span> <span class="o">=</span> <span class="kt">double</span> <span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">setGlobalFrameBodyEphemerides</span><span class="p">(</span> <span class="k">const</span> <span class="n">NamedBodyMap</span><span class="o">&amp;</span> <span class="n">bodyMap</span><span class="p">,</span>
                                    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">globalFrameOrigin</span><span class="p">,</span>
                                    <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">globalFrameOrientation</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="overloaded-functions">
<h3>Overloaded Functions<a class="headerlink" href="#overloaded-functions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overloaded-constructors">
<h3>Overloaded Constructors<a class="headerlink" href="#overloaded-constructors" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="virtual-members-and-inheritance">
<h3>Virtual Members and Inheritance<a class="headerlink" href="#virtual-members-and-inheritance" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="documented-errors">
<h2>Documented Errors<a class="headerlink" href="#documented-errors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="typeerror-init">
<h3>TypeError: __init__()<a class="headerlink" href="#typeerror-init" title="Permalink to this headline">¶</a></h3>
<div class="section" id="not-so-evident-case">
<h4>Not so evident case<a class="headerlink" href="#not-so-evident-case" title="Permalink to this headline">¶</a></h4>
<p>Attempting to instantiate an exposed object in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instantiation</span> <span class="o">=</span> <span class="n">tudatpy</span><span class="o">.</span><span class="n">object_X</span><span class="p">(</span><span class="n">object_Y</span><span class="p">,</span> <span class="mf">25.0E3</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>Raises a TypeError:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Traceback (most recent call last):

...

TypeError: __init__(): incompatible constructor arguments. The following argument types are supported:
<span class="hll">    1. tudatpy.object_X(arg1: tudatpy.object_Y, arg2: float, arg3: bool, arg4: bool = False, arg5: tudat::object_Z = None)
</span>
Invoked with: kwargs: arg1=&lt;tudatpy.object_Y object at 0x7f27040042f0&gt;, arg2=25000.0, arg3=True, arg4=False, arg5=None

Process finished with exit code 1
</pre></div>
</div>
<p>It may not be evident at first, but when going into the source code of the exposed class, something may look amiss:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">::</span><span class="n">class_</span><span class="o">&lt;</span>
        <span class="n">tudat</span><span class="o">::</span><span class="n">object_X</span><span class="p">,</span>
        <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">tudat</span><span class="o">::</span><span class="n">object_X</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="n">tudat</span><span class="o">::</span><span class="n">parent_of_object_X</span>
<span class="o">&gt;</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">&quot;object_X&quot;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">def</span><span class="p">(</span><span class="n">py</span><span class="o">::</span><span class="n">init</span><span class="o">&lt;</span>
                     <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">tudat</span><span class="o">::</span><span class="n">object_Y</span><span class="o">&gt;</span><span class="p">,</span>
                     <span class="k">const</span> <span class="kt">double</span><span class="p">,</span>
                     <span class="k">const</span> <span class="kt">bool</span><span class="p">,</span>
                     <span class="k">const</span> <span class="kt">bool</span><span class="p">,</span>
                     <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">tudat</span><span class="o">::</span><span class="n">object_Z</span><span class="o">&gt;</span>
             <span class="o">&gt;</span><span class="p">(),</span>
             <span class="n">py</span><span class="o">::</span><span class="n">arg</span><span class="p">(</span><span class="s">&quot;arg1&quot;</span><span class="p">),</span>
             <span class="n">py</span><span class="o">::</span><span class="n">arg</span><span class="p">(</span><span class="s">&quot;arg2&quot;</span><span class="p">),</span>
             <span class="n">py</span><span class="o">::</span><span class="n">arg</span><span class="p">(</span><span class="s">&quot;arg3&quot;</span><span class="p">),</span>
             <span class="n">py</span><span class="o">::</span><span class="n">arg</span><span class="p">(</span><span class="s">&quot;arg4&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span>
<span class="hll">             <span class="n">py</span><span class="o">::</span><span class="n">arg</span><span class="p">(</span><span class="s">&quot;arg5&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="k">nullptr</span>
</span>        <span class="p">);</span>
</pre></div>
</div>
<p>We can notice that the supported signature has an unexposed tudat object: <code class="docutils literal notranslate"><span class="pre">arg5</span></code>. It’s evident that it’s unexposed, as
<code class="docutils literal notranslate"><span class="pre">arg1</span></code> shows clearly that a <code class="docutils literal notranslate"><span class="pre">tudatpy</span></code> object is an accepted input. It’s not expected that an error should be raised
as the default argument is set as a <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> in the C++ module definition, which is itself a supported type conversion
in Pybind11. If an argument has a default associated to it, the type must be defined somewhere in the Pybind11 module,
prior to the definition of the relevant constructor.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next →</a>
      
      
        <a href="pull_requests.html" class="btn btn-neutral" title="Pull Requests" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Geoffrey Garrett (ggarrett13).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>